# Camunda_task_service_send_email

./: .env  README.md  dependency-reduced-pom.xml  pom.xml
src/: README.md
src/main/java/org/fidseguros/: SendEmailApplication.java
src/main/java/org/fidseguros/handler/: SaveDataServiceHandler.java  SendEmailServiceHandler.java
src/main/java/org/fidseguros/service/: SendEmailService.java
src/main/resources/: application.yml
